<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.topbiex</groupId>
        <artifactId>topbiex-spring-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>topbiex-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>topbiex-commons-lang</module>
        <module>topbiex-commons-fileupload</module>
        <module>topbiex-commons-dictionary</module>
        <module>topbiex-commons-mybatis</module>
        <module>topbiex-commons-memcached</module>
        <module>topbiex-commons-openapi-specs</module>
        <module>topbiex-commons-openapi-support</module>
        <module>topbiex-commons-report</module>
        <module>topbiex-commons-security</module>
        <module>topbiex-commons-security-jwt</module>
        <module>topbiex-commons-session-memcached</module>
        <module>topbiex-commons-session-redis</module>
        <module>topbiex-commons-spring-support</module>
    </modules>
</project>