<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topbiex-dax</artifactId>
        <groupId>com.topbiex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topbiex-dax-contracts</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>topbiex-dax-contracts-client</module>
        <module>topbiex-dax-contracts-dto</module>
        <module>topbiex-dax-contracts-service</module>
        <module>topbiex-dax-contracts-rest</module>
        <module>topbiex-dax-contracts-openapi</module>
        <module>topbiex-dax-contracts-matching</module>
        <module>topbiex-dax-contracts-job</module>
    </modules>


</project>