<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topbiex</artifactId>
        <groupId>com.topbiex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topbiex-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>topbiex-springcloud-config</module>
        <module>topbiex-springcloud-eureka</module>
        <module>topbiex-springcloud-gateway</module>
        <module>topbiex-springcloud-sleuth</module>
        <module>topbiex-springcloud-admin</module>
    </modules>


</project>